# db config
spring.datasource.url=jdbc:mysql://mysql:3306/tale?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=tale
spring.datasource.password=123456

